#
check filesystem os-root with path /
if space usage > 75% then alert
#
check filesystem var with path /var
if space usage > 75% then alert
#
check filesystem var-log with path /var/log
if space usage > 75% then alert
#
check filesystem boot with path /boot
if space usage > 85% then alert
#